header {
    padding: 2% 0%;
    border-bottom: 1.5px dashed @navigation-border;
    div {
      display:flex;
      flex-direction:row;
      justify-content:space-between;
      margin: 0 auto;
      max-width: 800px;
      @media @mobile {
        flex-direction:column;
        justify-content:center;
      }
    nav {
      width:40%;
      display:flex;
      justify-content:space-around;
      @media @mobile {
        width:100%;
      }
    }
  }
}

h1 {
  @media @mobile {
    display:flex;
    justify-content:center;
  }
}

section {
  img {
    @media @mobile {
      width:200%;
    }
  }
}

.headerdivtext {
  display:flex;
  justify-content:center;
}

img {
  max-width:800px;
  margin-bottom:1.5%;
}

.home {
  @media @mobile {
    width:500px;
    padding: 2%;
  }

  .btn {
    .buttonstyle(15px, @button-bg);
  }


  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-top: 1.5px dashed @navigation-border;
    padding-top:4%;
    @media @mobile {
      flex-flow: column nowrap;
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    flex-direction: column-reverse;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile {
      width:100%;
    }
    img {
      border-radius: 10px;
      @media @mobile {
        width:99%;
      }
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      display:flex;
      flex-flow: column nowrap;
      margin-left: 5%;
    }
    .destination {
      width: 30%;
      margin-bottom: 30px;
    @media @mobile {
      width:100%;
      justify-content:center;
    }
    }
  }
}// home