// Mixins in here
.buttonstyle(@radius, @color) {
    border-radius: @radius;
    width:85%;
    border: 1px solid lightgray;
    background-color: @color;
    text-align:center;
    color:white;
    padding:5%;
    font-size:2rem;
  }