// Navigation Styles here
nav {
    display:flex;
    justify-content:flex-end;
    a {
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        font-size: 2rem;
        color:black;
        margin-left:5%;
    }
}